
#修改端口号
server.port=8085

#mongdb的配置
spring.data.mongodb.uri=mongodb://localhost:27017/lxq2

#客户端在服务端上展示出来的 名字
spring.application.name=logServer

#服务端地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/