# test

./: pom.xml
logPro/: pom.xml
logPro/src/main/java/com/fh/: LogApp.java
logPro/src/main/java/com/fh/api/controller/: LogController.java
logPro/src/main/java/com/fh/api/entity/po/: Log.java
logPro/src/main/java/com/fh/api/entity/vo/: Params.java
logPro/src/main/java/com/fh/api/service/: LogService.java
logPro/src/main/java/com/fh/api/service/impl/: LogServiceImpl.java
logPro/src/main/resources/: application.properties
log_ribbon/: pom.xml
log_ribbon/src/main/java/com/fh/: RibbonApp.java
log_ribbon/src/main/java/com/fh/test/: TestController.java
log_ribbon/src/main/resources/: application.properties
userPro/: pom.xml
userPro/src/main/java/com/fh/: UserApp.java
userPro/src/main/java/com/fh/api/common/: AopController.java
userPro/src/main/java/com/fh/api/controller/: TestController.java  UserController.java
userPro/src/main/java/com/fh/api/dao/: UserDao.java
userPro/src/main/java/com/fh/api/entity/po/: MongoLog.java  User.java
userPro/src/main/java/com/fh/api/entity/vo/: Params.java
userPro/src/main/java/com/fh/api/service/: UserService.java
userPro/src/main/java/com/fh/api/service/impl/: UserServiceImpl.java
userPro/src/main/java/com/fh/api/test/: TestHttpClient.java
userPro/src/main/java/com/fh/api/utils/: HttpClientUtils.java
userPro/src/main/resources/: application.properties
userPro/src/main/resources/mapper/: UserMapper.xml
