#配置mysql的数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lxq?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=456

#加载mapper的映射文件
mybatis.mapper-locations=classpath:/mapper/*.xml


#配置配置文件
server.port=9000

#客户端在服务端上展示出来的 名字
spring.application.name=userServer

#服务端地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

